app/src/main/assets/data_en.json (before)
[
  {
    "id": 1,
    "icon_path": "baseline_person_24",
    "category": "Legal personality",
    "questions": [
      {
        "id": 1,
        "question": "Is the cooperative registered?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {
        "id": 2,
        "question": "What was the number of Initial membership?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 3,
        "question": "What was the number of Initial membership of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 4,
        "question": "What was the number of Initial membership of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 5,
        "question": "What is the number of the current membership?",
        "type": "number",
        "scorable": true,
        "maxScore":40,
        "minScore":10,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1
      },
      {
        "id": 6,
        "question": "What is the number of the current membership of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 7,
        "question": "What is the number of the current membership of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      }
    ]
  },
  {
    "id": 2,
    "icon_path": "baseline_person_24",
    "category": "Cooperative Governance",
    "questions": [
      {"id": 8,
        "question": "Did you hold GA meetings in March & Oct?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 9,
        "question": "Was a financial review presented in the March meeting?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 10,
        "question": "Does the cooperative have a BOD committee?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {"id": 11,
        "question": "How many members does the BOD Committee have?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 5,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 12,
        "question": "How many members does the BOD Committee have of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0

      },
      {"id": 13,
        "question": "How many members does the BOD Committee have of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0

      },
      {"id": 14,
        "question": "What percentage of the BOD members are Women?",
        "type": "percentage",
        "scorable": true,
        "maxScore": null,
        "minScore": 30,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 15,
        "question": "How often does the BOD Committee meet?",
        "type": "number",
        "scorable": true,
        "maxScore": 30,
        "minScore": 4,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 16,
        "question": "What are the names/contacts of the BOD Members?",
        "type": "text",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswers":null,
        "weight": 0

      },
      {"id": 17,
        "question": "Does the cooperative have a Supervisory Committee with 3 members who were elected by the GA? ",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {"id": 18,
        "question": "How often does the supervisory committee meet?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 10,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }


    ]
  },
  {
    "id": 3,
    "icon_path": "baseline_person_24",
    "category": "Terms Office",
    "questions": [
      {"id": 19,
        "question": "How many years has the BOD Committee been in office?",
        "type": "number",
        "scorable": true,
        "maxScore":null,
        "minScore": 5,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 20,
        "question": "How many years has the Supervisory Committee Committee been in office?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 4,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }

    ]
  },
  {
    "id": 4,
    "icon_path": "baseline_person_24",
    "category": "Meeting",
    "questions": [
      {"id": 21,
        "question": "Are there records & minutes kept of all the cooperative meetings that are held?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }
    ]
  },
  {
    "id": 5,
    "icon_path": "baseline_person_24",
    "category": "Record Keeping",
    "questions": [
      {"id": 26,
        "question": "Does the cooperative have financial reports for the last fiscal year?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 27,
        "question": "Does the cooperative have external audit reports for the last fiscal year?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 27,
        "question": "Does the cooperative have a record of all their legal documents?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }



    ]
  },
  {
    "id": 6,
    "icon_path": "baseline_person_24",
    "category": "Executive Organ",
    "questions": [
      {"id": 28,
        "question": "Do the cooperative employees have written contracts in accordance with cooperative & Labour laws?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }

    ]
  },
  {
    "id": 7,
    "icon_path": "baseline_person_24",
    "category": "Accounting System",
    "questions": [
      {"id": 29,
        "question": "Does the cooperative have a book-keeping system in place?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }


    ]
  },
  {
    "id": 8,
    "icon_path": "baseline_person_24",
    "category": "Financial",
    "questions": [
      {"id": 34,
        "question": "What percentage of total revenue was paid to farmers in the most recent season?",
        "type": "percentage",
        "scorable": true,
        "maxScore": 40,
        "minScore": 80,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }

    ]
  }
]

app/src/main/assets/data_en.json (after)
[
  {
    "id": 1,
    "icon_path": "baseline_person_24",
    "category": "Legal personality",
    "questions": [
      {
        "id": 1,
        "question": "Is the cooperative registered?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {
        "id": 2,
        "question": "What was the number of Initial membership?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 3,
        "question": "What was the number of Initial membership of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 4,
        "question": "What was the number of Initial membership of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 5,
        "question": "What is the number of the current membership?",
        "type": "number",
        "scorable": true,
        "maxScore":null,
        "minScore":null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1
      },
      {
        "id": 6,
        "question": "What is the number of the current membership of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      },
      {
        "id": 7,
        "question": "What is the number of the current membership of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0
      }
    ]
  },
  {
    "id": 2,
    "icon_path": "baseline_person_24",
    "category": "Cooperative Governance",
    "questions": [
      {"id": 8,
        "question": "Did you hold GA meetings in March & Oct?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 9,
        "question": "Was a financial review presented in the March meeting?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 10,
        "question": "Does the cooperative have a BOD committee?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {"id": 11,
        "question": "How many members does the BOD Committee have?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 5,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 12,
        "question": "How many members does the BOD Committee have of men?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0

      },
      {"id": 13,
        "question": "How many members does the BOD Committee have of women?",
        "type": "number",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 0

      },
      {"id": 14,
        "question": "What percentage of the BOD members are Women?",
        "type": "percentage",
        "scorable": true,
        "maxScore": null,
        "minScore": 30,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 15,
        "question": "How often does the BOD Committee meet?",
        "type": "number",
        "scorable": true,
        "maxScore": 30,
        "minScore": 4,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      },
      {"id": 16,
        "question": "What are the names/contacts of the BOD Members?",
        "type": "text",
        "scorable": false,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswers":null,
        "weight": 0

      },
      {"id": 17,
        "question": "Does the cooperative have a Supervisory Committee with 3 members who were elected by the GA? ",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },

      {"id": 18,
        "question": "How often does the supervisory committee meet?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 10,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }


    ]
  },
  {
    "id": 3,
    "icon_path": "baseline_person_24",
    "category": "Terms Office",
    "questions": [
      {"id": 19,
        "question": "How many years has the BOD Committee been in office?",
        "type": "number",
        "scorable": true,
        "maxScore":null,
        "minScore": 5,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 20,
        "question": "How many years has the Supervisory Committee Committee been in office?",
        "type": "number",
        "scorable": true,
        "maxScore": null,
        "minScore": 4,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }

    ]
  },
  {
    "id": 4,
    "icon_path": "baseline_person_24",
    "category": "Meeting",
    "questions": [
      {"id": 21,
        "question": "Are there records & minutes kept of all the cooperative meetings that are held?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }
    ]
  },
  {
    "id": 5,
    "icon_path": "baseline_person_24",
    "category": "Record Keeping",
    "questions": [
      {"id": 22,
        "question": "Does the cooperative have financial reports for the last fiscal year?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 23,
        "question": "Does the cooperative have external audit reports for the last fiscal year?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      },
      {"id": 24,
        "question": "Does the cooperative have a record of all their legal documents?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }



    ]
  },
  {
    "id": 6,
    "icon_path": "baseline_person_24",
    "category": "Executive Organ",
    "questions": [
      {"id": 25,
        "question": "Do the cooperative employees have written contracts in accordance with cooperative & Labour laws?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }

    ]
  },
  {
    "id": 7,
    "icon_path": "baseline_person_24",
    "category": "Accounting System",
    "questions": [
      {"id": 26,
        "question": "Does the cooperative have a book-keeping system in place?",
        "type": "yes_no",
        "scorable": true,
        "maxScore": null,
        "minScore": null,
        "lowerLength":null,
        "options": null,
        "correctAnswer": "yes",
        "correctAnswers": null,
        "weight": 1
      }


    ]
  },
  {
    "id": 8,
    "icon_path": "baseline_person_24",
    "category": "Financial",
    "questions": [
      {"id": 27,
        "question": "What percentage of total revenue was paid to farmers in the most recent season?",
        "type": "percentage",
        "scorable": true,
        "maxScore": 40,
        "minScore": 80,
        "lowerLength":null,
        "options": null,
        "correctAnswer": null,
        "correctAnswers": null,
        "weight": 1

      }

    ]
  }
]

app/src/main/assets/data_en.json (diff)
@@ -62,8 +62,8 @@
         "question": "What is the number of the current membership?",
         "type": "number",
         "scorable": true,
-        "maxScore":40,
-        "minScore":10,
+        "maxScore":null,
+        "minScore":null,
         "lowerLength":null,
         "options": null,
         "correctAnswer": null,
@@ -304,7 +304,7 @@
     "icon_path": "baseline_person_24",
     "category": "Record Keeping",
     "questions": [
-      {"id": 26,
+      {"id": 22,
         "question": "Does the cooperative have financial reports for the last fiscal year?",
         "type": "yes_no",
         "scorable": true,
@@ -316,7 +316,7 @@
         "correctAnswers": null,
         "weight": 1
       },
-      {"id": 27,
+      {"id": 23,
         "question": "Does the cooperative have external audit reports for the last fiscal year?",
         "type": "yes_no",
         "scorable": true,
@@ -328,7 +328,7 @@
         "correctAnswers": null,
         "weight": 1
       },
-      {"id": 27,
+      {"id": 24,
         "question": "Does the cooperative have a record of all their legal documents?",
         "type": "yes_no",
         "scorable": true,
@@ -350,7 +350,7 @@
     "icon_path": "baseline_person_24",
     "category": "Executive Organ",
     "questions": [
-      {"id": 28,
+      {"id": 25,
         "question": "Do the cooperative employees have written contracts in accordance with cooperative & Labour laws?",
         "type": "yes_no",
         "scorable": true,
@@ -370,7 +370,7 @@
     "icon_path": "baseline_person_24",
     "category": "Accounting System",
     "questions": [
-      {"id": 29,
+      {"id": 26,
         "question": "Does the cooperative have a book-keeping system in place?",
         "type": "yes_no",
         "scorable": true,
@@ -391,7 +391,7 @@
     "icon_path": "baseline_person_24",
     "category": "Financial",
     "questions": [
-      {"id": 34,
+      {"id": 27,
         "question": "What percentage of total revenue was paid to farmers in the most recent season?",
         "type": "percentage",
         "scorable": true,
